
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stampisoprano-blob
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_XUBRMeP3TlDY4uPQ_TGcb2kCuklJLGp7AN6nTiZVoFoc0dH